{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@features/*": ["./src/features/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@services/*": ["./src/services/*"],
      "@app-types/*": ["./src/app-types/*"],
      "@app-utils/*": ["./src/utils/*"],
      "@constants/*": ["./src/constants/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@totp-components/*": ["./src-totp/components/*"],
      "@totp-contexts/*": ["./src-totp/contexts/*"],
      "@totp-services/*": ["./src-totp/services/*"],
      "@totp-types/*": ["./src-totp/types/*"]
    }
  },
  "include": [
    "./src/**/*",
    "./src-totp/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "vendor"
  ]
}